.cards {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  max-width: 1184px;
  justify-items: center;
}

@media screen and (max-width: 768px) {
  .cards {
    column-gap: 0;
  }
}
